# PasswordManager

./: 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.txt  README.md  credentials.json  private_key_password_manager.pepk
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/nemowang/passwordmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nemowang/passwordmanager/: AboutActivity.java  Account.java  AccountDAO.java  AccountListAdapter.java  AccountRepository.java  AccountRoomDatabase.java  AccountViewHolder.java  AccountViewModel.java  DoubleClickListener.java  DoubleClickListenerKotlin.kt  EncryptDecrypt.java  LoginActivity.java  MainActivity.java  PasswordGenHelper.java  SettingsActivity.java  TopSmoothScroller.java
app/src/main/java/com/nemowang/passwordmanager/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/nemowang/passwordmanager/data/model/: LoggedInUser.java
app/src/main/java/com/nemowang/passwordmanager/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/nemowang/passwordmanager/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/nemowang/passwordmanager/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/nemowang/passwordmanager/ui/passgen/: PassgenFragment.java  PassgenViewModel.java
app/src/main/java/com/nemowang/passwordmanager/ui/setting/: SettingFragment.java  SettingViewModel.java
app/src/main/java/com/nemowang/passwordmanager/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: dialogs_shape.xml  ic_bar_src__.xml  ic_baseline_fingerprint_24.xml  ic_baseline_security_24.xml  layout_border.xml  pass_gen_btn_shape.xml  pass_gen_buttonshape.xml  pass_text_bg.xml  pass_text_bg_default.xml  pass_text_bg_indigo.xml  pass_text_bg_orange.xml  pass_text_bg_purple.xml  side_nav_bar.xml  side_nav_bar_default.xml  side_nav_bar_green.xml  side_nav_bar_indigo.xml  side_nav_bar_purple.xml  side_nav_bar_red.xml
app/src/main/res/drawable-v24/: side_nav_bar_orange.xml
app/src/main/res/font/: courier_font.xml
app/src/main/res/layout/: access_permission.xml  account_input.xml  account_input_v1.xml  account_input_v2.xml  account_remove.xml  activity_about.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_passgen.xml  fragment_setting.xml  fragment_setting__.xml  nav_header_main.xml  nav_header_main__.xml  recyclerview_item.xml  recyclerview_item__.xml  settings_activity.xml  spinner_pass.xml  spinner_pass_dropdown.xml
app/src/main/res/menu/: action_menu.xml  activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml  settings.xml
app/src/test/java/com/nemowang/passwordmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
