<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="Theme Selection">
        <ListPreference
            android:defaultValue="Default"
            android:entries="@array/themeSetting"
            android:entryValues="@array/themeSetting"
            android:key="setting_theme"
            android:title="Theme List" />
    </PreferenceCategory>


    <PreferenceCategory
        android:scrollbarSize="?android:attr/scrollbarSize"
        app:title="Password Generator">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="setting_pass_number"
            android:title="Include Numbers" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="setting_pass_lower"
            android:title="Include Lowercase Characters" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="setting_pass_upper"
            android:title="Include Uppercase Characters" />


        <CheckBoxPreference
            android:defaultValue="false"
            android:key="setting_pass_begin"
            android:title="Begin With A Letter" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="setting_pass_symbol"
            android:title="Include Symbols"
            app:summaryOn="@string/pass_with_symbbols"
            app:summaryOff="@string/pass_without_symbbols" />


        <CheckBoxPreference
            android:defaultValue="false"
            android:key="setting_pass_similar"
            android:title="No Similar Characters"
            app:summary="@string/pass_similiar" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="setting_pass_duplicate"
            android:title="No Duplicate Characters" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="setting_pass_seq"
            android:title="No Sequential Characters" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Preference Category 1">

        <SwitchPreference
            app:defaultValue="true"
            app:key="switch_preference_1"
            android:title="Switch preference" />

        <SwitchPreference
            app:defaultValue="false"
            app:key="switch_preference_2"
            android:title="Switch preference" />

        <SwitchPreference
            app:defaultValue="false"
            app:key="switch_preference_3"
            android:title="Switch preference" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Preference Category 2">
        <SwitchPreference
            android:defaultValue="false"
            android:key="switch_preference_4"
            app:summary="Enable/disable summary."
            android:title="Switch preference" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="check_box_preference_1"
            android:title="Check box preference" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="check_box_preference_2"
            android:title="Check box preference" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Preference category 3">
        <MultiSelectListPreference
            android:defaultValue="@array/multiSelectDemoDft"
            android:entries="@array/multiSelectDemo"
            android:entryValues="@array/multiSelectDemo"
            android:key="multi_select_list_preference_1"
            android:title="Multi select list preference" />

    </PreferenceCategory>


</PreferenceScreen>