<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        android:clickable="true"
        android:longClickable="true"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/lLTitleAndName"
            android:background="@drawable/side_nav_bar_red"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:onClick="onAccountClick"

            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >


            <TextView
                android:id="@+id/tvAccountTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"

                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAccountName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAccountPass"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/tvAccountID"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>